\begin{thebibliography}{1}

\bibitem{simon1982schrodinger}
Barry Simon.
\newblock Schr{\"o}dinger semigroups.
\newblock {\em Bulletin of the American Mathematical Society}, 7(3):447--526,
  1982.

\bibitem{bucaj2017localization}
Valmir Bucaj, David Damanik, Jake Fillman, Vitaly Gerbuz, Tom VandenBoom,
  Fengpeng Wang, and Zhenghe Zhang.
\newblock Localization for the one-dimensional anderson model via positivity
  and large deviations for the lyapunov exponent.
\newblock {\em arXiv preprint arXiv:1706.06135}, 2017.

\bibitem{craig1983subharmonicity}
Walter Craig, Barry Simon, et~al.
\newblock Subharmonicity of the lyaponov index.
\newblock {\em Duke Mathematical Journal}, 50(2):551--560, 1983.

\bibitem{von1989new}
Henrique von Dreifus and Abel Klein.
\newblock A new proof of localization in the anderson tight binding model.
\newblock {\em Communications in Mathematical Physics}, 124(2):285--299, 1989.

\bibitem{jitomirskaya1999metal}
Svetlana~Ya Jitomirskaya.
\newblock Metal-insulator transition for the almost mathieu operator.
\newblock {\em Annals of Mathematics}, 150(3):1159--1175, 1999.

\bibitem{cycon2009schrodinger}
Hans~L Cycon, Richard~G Froese, Werner Kirsch, and Barry Simon.
\newblock {\em Schr{\"o}dinger operators: With application to quantum mechanics
  and global geometry}.
\newblock Springer, 2009.

\end{thebibliography}
