\relax 
\citation{simon1982schrodinger}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{general setup}}{1}}
\newlabel{thm1}{{2.1}{1}}
\newlabel{possion}{{2.1}{2}}
\newlabel{thm2}{{2.2}{2}}
\citation{bucaj2017localization}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{main technique}}{3}}
\newlabel{ldt}{{3.1}{3}}
\newlabel{lemma1}{{3.2}{3}}
\citation{craig1983subharmonicity}
\citation{simon1982schrodinger}
\citation{von1989new}
\citation{jitomirskaya1999metal}
\citation{cycon2009schrodinger}
\citation{bucaj2017localization}
\citation{craig1983subharmonicity}
\bibstyle{unsrt}
\bibdata{body/mybib1}
\bibcite{simon1982schrodinger}{1}
\bibcite{bucaj2017localization}{2}
\bibcite{craig1983subharmonicity}{3}
\bibcite{von1989new}{4}
\bibcite{jitomirskaya1999metal}{5}
\bibcite{cycon2009schrodinger}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}}
