\relax 
\citation{simon1982schrodinger}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{general setup}}{1}}
\newlabel{thm1}{{2.1}{1}}
\newlabel{possion}{{2.1}{2}}
\newlabel{thm2}{{2.2}{2}}
\citation{bucaj2017localization}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{main technique}}{3}}
\newlabel{ldt}{{3.1}{3}}
\newlabel{B+}{{3.2}{3}}
\newlabel{B-}{{3.3}{3}}
\newlabel{lemma1}{{2}{3}}
\newlabel{omega1}{{3.1}{4}}
\citation{craig1983subharmonicity}
\newlabel{omega2}{{1}{5}}
\newlabel{omega3}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{???}}{6}}
\newlabel{bad}{{4.1}{6}}
\bibstyle{unsrt}
\bibdata{body/mybib1}
\bibcite{simon1982schrodinger}{1}
\bibcite{bucaj2017localization}{2}
\bibcite{craig1983subharmonicity}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{last}{{4.2}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}}
