\relax 
\citation{simon1982schrodinger}
\citation{simon1982schrodinger}
\citation{von1989new}
\citation{jitomirskaya1999metal}
\citation{cycon2009schrodinger}
\bibstyle{unsrt}
\bibdata{body/mybib1}
\bibcite{simon1982schrodinger}{1}
\bibcite{von1989new}{2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{proof abstract}}{1}}
\bibcite{jitomirskaya1999metal}{3}
\bibcite{cycon2009schrodinger}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}}
