\relax 
\citation{simon1982schrodinger}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{general setup}}{1}}
\newlabel{thm1}{{2.1}{1}}
\newlabel{possion}{{2.1}{1}}
\citation{tsay1999some}
\newlabel{thm2}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{main technique}}{2}}
\newlabel{ldt}{{3.1}{3}}
\newlabel{B+}{{3.2}{3}}
\newlabel{B-}{{3.3}{3}}
\newlabel{lemma1}{{2}{3}}
\newlabel{omega1}{{3.1}{3}}
\citation{craig1983subharmonicity}
\newlabel{omega2}{{1}{4}}
\newlabel{omega3}{{3.3}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proof of Theorem 2.2}}{5}}
\newlabel{bad}{{4.1}{6}}
\newlabel{last}{{4.2}{6}}
\newlabel{epsilon1}{{4.3}{6}}
\newlabel{K}{{4.4}{6}}
\bibstyle{unsrt}
\bibdata{body/mybib1}
\bibcite{simon1982schrodinger}{1}
\bibcite{tsay1999some}{2}
\bibcite{craig1983subharmonicity}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}}
