\relax 
\citation{simon1982schrodinger}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{general setup}}{1}}
\newlabel{thm1}{{2.1}{1}}
\newlabel{possion}{{2.1}{1}}
\citation{tsay1999some}
\newlabel{thm2}{{2.2}{2}}
\newlabel{A}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{main technique}}{2}}
\newlabel{B+}{{3.1}{2}}
\newlabel{B-}{{3.2}{2}}
\newlabel{ldt}{{3.3}{2}}
\newlabel{lemma1}{{2}{3}}
\newlabel{omega1}{{3.1}{3}}
\newlabel{omega2}{{1}{3}}
\newlabel{omega3}{{3.3}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proof of Theorem 2.2}}{4}}
\newlabel{last}{{4.1}{4}}
\newlabel{epsilon1}{{4.2}{4}}
\bibstyle{unsrt}
\bibdata{body/mybib1}
\bibcite{simon1982schrodinger}{1}
\bibcite{tsay1999some}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{K}{{4.3}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
